<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #thumbnail-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            margin: 10px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        #main-product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .woocommerce-grouped-product-list-item {
            margin-bottom: 20px;
            /* Adjust the value as needed */
        }

        .single_add_to_cart_button {
            margin-top: 35px;
            /* Adjust the value as needed */
        }
        .container .border .align-items-start li {
        list-style: none; /* Xóa chấm đầu dòng */
    }

    .container .border .align-items-start li a {
        color: #aaa;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <!-- <div class="container overflow-hidden text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3">
            <td class="woocommerce-grouped-product-list-item__quantity" style="background-color:#fafafa">
                <div class="quantity">
                    <div class="quantity-inner">
                        <button class="btn-number" data-type="minus" style="background-color: #fafafa;border: none">
                            <i class="pe-7s-less"></i>
                        </button>
                        <input type="text" step="1" min="0"
                            name="quantity[1555]" value="0" title="Qty"
                            class="input-text qty text" size="4"
                            style="background-color: #fafafa;" />
                        <button class="btn-number" data-type="plus" style="background-color: #fafafa;border: none">
                            <i class="pe-7s-plus"></i>
                        </button>
                    </div>
                </div>
            </td>
           </div>
          </div>
          <div class="col">
            <div class="p-3">
                <td class="woocommerce-grouped-product-list-item__label" style="text-align: center;">
                    <label for="product-1555">
                        <a href="https://themes.g5plus.net/handmade/product/flower-bending/">Flower Bending</a>
                    </label>
                </td>
            </div>
          </div>
          <div class="col">
            <div class="p-3">
                <td class="woocommerce-grouped-product-list-item__price">
                    <span class="woocommerce-Price-amount amount">
                        <span class="woocommerce-Price-currencySymbol">&#36;</span>
                        35.00
                    </span>
                </td>
            </div>
          </div>
        </div>
      </div> -->

    <!-- <div class="container text-center">
        <div class="row  row-cols-lg-3 g-2 g-lg-3">
            <div class="col">
                <div>
                    <td class="woocommerce-grouped-product-list-item__quantity" style="background-color:#fafafa">
                        <div class="quantity">
                            <div class="quantity-inner">
                                <button class="btn-number" data-type="minus"
                                    style="background-color:#fafafa;border: none">
                                    <i class="pe-7s-less"></i>
                                </button>
                                <input type="text" step="1" min="0" name="quantity[1546]" value="0" title="Qty"
                                    class="input-text qty text" size="4" style="background-color: #fafafa" />
                                <button class="btn-number" data-type="plus"
                                    style="background-color: #fafafa;border: none">
                                    <i class="pe-7s-plus"></i>
                                </button>
                            </div>
                        </div>
                    </td>
                </div>
            </div>
            <div class="col">
                <div>
                    <td class="woocommerce-grouped-product-list-item__label">
                        <label for="product-1546">
                            <a href="https://themes.g5plus.net/handmade/product/birthday-greeting-cards/">Birthday
                                Greeting Cards</a>
                        </label>
                    </td>
                </div>
            </div>
            <div class="col">
                <div>
                    <td class="woocommerce-grouped-product-list-item__price" style="text-align: center;">
                        <del>
                            <span class="woocommerce-Price-amount amount">
                                <span class="woocommerce-Price-currencySymbol">&#36;</span>
                                40.00
                            </span>
                        </del>
                        <ins>
                            <span class="woocommerce-Price-amount amount">
                                <span class="woocommerce-Price-currencySymbol">&#36;</span>
                                35.00
                            </span>
                        </ins>
                    </td>
                </div>
            </div>
        </div> -->
        <div class="container overflow-hidden text-start">
            <div class="row gx-5">
                <div class="col-3">
                    <div class="p-3">
                        <div class="container text-center border">
                            <div class="row align-items-start">
                                <div class="col-12 border-bottom">
                                    <li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
                                        <a href="#tab-description">Description</a>
                                    </li>
                                </div>
                                <div class="col-12">
                                    <li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
                                        <a href="#tab-reviews">Reviews (0)</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="p-3">
                        <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
                            <h2>Description</h2>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>